<html>
<head>
	<title>Admin login</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/em.jpg" />
	<link rel="stylesheet" href="loader.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/b379d3e204.js" crossorigin="anonymous"></script>
<style>
*{
	margin:0;
	padding:0;
	font-family: sans-serif;
 }	
.menu{
	background-color:#009879;
	height:100%;
    width:100%;
}

.formbox{
	font-family: sans-serif;
	height: 380px;
	width: 430px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	border-radius: 20px;
	box-shadow: 0 0 20px 9px #ff61241f;
}

.input-group{
	top:180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top:0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none; 
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin:auto;
	background: linear-gradient(to right,#009879,#32CD32);
	border: 0;
	outline: none;
	border-radius: 30px;
}
#login{
	left: 50px;
}

.a{
	font-weight: 10px;
}
.eye{
   position: absolute;	
   margin-top: 10px;
   margin-left:270px;
	cursor:pointer;
}
#hide1{
	display: none;
}
	h1{
		font-family: sans-serif;
		color:#009FFD;
	}
	.float-right{
		color: #fff;
		font-size: 15px;
		text-decoration: none;
	}
	  .link{
		background-color:#009879;
		width:1290px;
		height:40px;
	}
	.avatar{
		width:200px;
		height:200px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:170px;
	}
	 
    </style>
</head>
	<body>
	<div class="loader">
	  <img src="gif/loader.gif" alt="Loading...." />
	</div>
	<script src="load.js">
	</script>
	
	<div class="menu">
		<div class="link">
		<a class="float-right" href="home.html" style="font-size:20px;"><h4><i class="fa fa-home" aria-hidden="true">HOME</i></h4></a>
		</div> 
		<div class="formbox">
			 <center><img src="images/login.jpg" class="avatar" style="width:100px;height:100px;"></center><br><br><br>
			<center><h1 style="color:#009879;">ADMIN LOGIN</h1></center>
				
		<form action="adminvalidation.php" method="post" id="login" class="input-group" autocomplete="off">
		<input type="text" name="userid" class="input-field" placeholder="User Id" required>
	    
		<span class="eye" onclick="myFunction()">
		<i id="hide1"class="fa fa-eye" style="margin-bottom: auto;color:green;"></i>
		<i id="hide2"class="fa fa-eye-slash" style="margin-bottom: auto;color:green"></i>
		</span>
		<input type="password" name="password" class="input-field" id="myinput" placeholder="Enter Password" required><br><br>
		
			<center><button type="submit" name="submit" class="submit-btn">Admin Login</button></center>
		</form>
		</div>
		</div>
		<script>
	function myFunction(){
		var x = document.getElementById("myinput");
		var y = document.getElementById("hide1");
		var z = document.getElementById("hide2");
		if(x.type === 'password'){
			x.type = "text";
			y.style.display="block";
			z.style.display="none";
		}
		else{
			x.type = "password";
			y.style.display="none";
			z.style.display="block";
		}
	}
	</script>
	</body>
</html>
