<html>
<head>
	<title>Admin Signin</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/em.jpg" />
	<link rel="stylesheet" href="loader.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b379d3e204.js" crossorigin="anonymous"></script>
	
	<style>
	body
	{
		margin:0;
		padding:0;
		font-family:sans-serif;
		background:#009879;
		background-attachment: fixed;
	}
	header
		{
			position: relative;
			max-width: 1140px;
			margin: 20px auto;
			padding:10px;
			background: #fff;
			box-sizing: border-box;
			border-radius: 4px;
			box-shadow: 0 28px 5px rgba(0,0,0,.2);
		}
		nav
		{
			float:right;
		}
		.clearfix
		{
			clear: both;
		}
		nav ul{
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li{
			list-style: none;
		}
		nav ul li a{
			display: block;
			margin: 10px 0;
			padding: 10px 20px;
			text-decoration: none;
			color: #009879;
		}
		nav ul li a.active,nav ul li a:hover{
			background:#009879;
			color: #fff;
			transition: 0.5s;
		}
		@media(max-width:768px)
		{
			.menu-toggle
			{
				display: block;
				width: 40px;
				height: 40px;
				margin: 20px;
				background: #ccc;
				float: right;
				cursor: pointer;
				text-align: center;
				font-size: 30px;
				color: #009FFD;
			}
			.menu-toggle:before
			{
				content: '\f0c9';
				font-family: fontAwesome;
				line-height: 40px;				
			}
			.menu-toggle.active:before
			{
				content: '\f00d';
				font-family: fontAwesome;
				line-height: 40px;				
			}
			nav
			{
				display: none;
			}
			nav.active
			{
				display: block;
				width: 100%;
			}
			nav.active ul
			{
				display: block;
			}
			nav.active ul li
			{
				margin: 0;
			}
		}
		.link{
			display: flex;
			padding: 10px 20px;
		}
		.float-left{
		color: #fff;
		font-size: 15px;
		text-decoration: none;
		}
	</style>
	</head>
	<body>
	<div class="loader">
	  <img src="gif/loader.gif" alt="Loading...." />
	</div>
	<script src="load.js">
	</script>
		<div class="link">
		   <a class="float-left" href="admin.html"><h4><i class="fas fa-sign-in-alt"></i>LogOut</h4></a>
		</div>
	<header>
		<div class="menu-toggle"></div>
		<nav>
			<ul>
			<li><a href="doctorlist.php">Doctor List</a></li>
			<li><a href="patientlist.php">Patient List</a></li>
			<li><a href="appointmentdetails.php">Appointment Details</a></li>
			<li><a href="expiredlist.php">Expired list</a></li>
			<li><a href="adddoctor.html">Add Doctor</a></li>
			<li><a href="doctordelete.php">Delete Doctor</a></li>
			<li><a href="patientdelete.php">Delete Patient</a></li>
			<li><a href="adminpreslist.php">Prescription list</a></li>
		
			</ul>
		</nav>
		
		<div class="clearfix"></div>
	</header>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.menu-toggle').click(function(){
			$('.menu-toggle').toggleClass('active')
			$('nav').toggleClass('active')
		})
	})	
	</script>
		
				<center>
				    <h1 style="color:#ff568c;margin-top:200px;">WELCOME RECEPTIONIST</h1>
                    <h1 style="margin-top:10px;color:#fff;">WE CARE HOSPITAL WELCOME YOU</h1>
				</center>
	</body>
</html>
