<html>
<head>
<title>Sorry Is An Demo Link</title>
<link rel="shortcut icon" type="image/x-icon" href="images/em.jpg" />
<script src="https://kit.fontawesome.com/b379d3e204.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="loader.css" >
<style>
    body{
       background:#009879;
	   padding: 0;
	   margin: 0;
       background-size: cover;
       background-position: center;
	   font-family:sans-serif;
	   
	}
    .formbox{
		height: 530px;
	    width: 900px;
		position: relative;
		margin: 6% auto;
		background: #f3f3f3;
		padding: 20px;
		left:30px;
		overflow: hidden;
		box-shadow: 0 0 20px 9px #ff61241f;
		border-radius: 20px;
		box-shadow: 0 0 20px 9px #ff61241f;
	}
	.row {
       display: flex;
      }
     .column{
       flex: 33.33%;
       padding: 25px;
      }
	   
</style>
</head>
<body>
<div class="loader">
	  <img src="gif/loader.gif" alt="Loading...." />
	</div>
	<script src="load.js">
	</script>
<a class="float-left" href="home.html" style="color:white;text-decoration:none;"><h4><i class="fas fa-home"></i>HOME</h4></a>
    <div class="formbox">
        <h1>Oh, hi there!</h1>
	    <p class="para">This is just an example of what happens after the link is clicked on your website. You can enable this feature for various objects: text, image, social buttons etc.</p>
        <p>Where links may point to:</p>
		<div class="row">
            <div class="column">
               <img id="img" src="images/external url.png" alt="Staff1" style="width:100%">
		       <center><p>EXTERNAL URL</p>
			   <p>You can point your website visitors to any external URL and open it within the same tab or in the new tab.</p>
			   </center>
            </div>
            <div class="column">
                <img  id="img" src="images/internal url.png" alt="staff2" style="width:100%">
		        <center><p>INTERNAL URL</p>
				<p>You can point visitors to any website page and open it within the same tab or in the new tab.</p>
				</center>
            </div>
            <div class="column">
                <img  id="img" src="images/mail to.png" alt="staff3" style="width:100%">
		        <center><p>MAIL TO</p>
				<p>This feature allows your visitors to initiate emails by clicking the link.</p>
				</center>
            </div>     
        </div>
	</div>
</body>
</html>
