

<html>
<head>
	<title>Login</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/em.jpg" />
	<link rel="stylesheet" href="loader.css">
	<script src="https://kit.fontawesome.com/b379d3e204.js" crossorigin="anonymous"></script>
<style>
	*{
	margin:0;
	padding:0;
	font-family: sans-serif;
 }	
.menu{
    background-color:#009879;
	height:100%;
    width:100%;
}
.formbox{
	font-family: sans-serif;
	height: 380px;
	width: 430px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow:hidden;
	border-radius: 20px;
	box-shadow: 0 0 20px 9px #ff61241f;
}
.buttonbox{
	width: 210px;
	margin: 10px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
    .toggle-btn{
	  padding:10px 30px;
      cursor: pointer;
	  background: transparent;
	  border:0;
	  outline: none;
	  position: relative;
    }
    #btn{
	  top:0;
	  left:0;
	  position: absolute;
	  width: 100px;
	  height:100%;
	  background: linear-gradient(to right,#009879,#32CD32);
	  border-radius:30px;
	  transition: .5s;
    }
    .input-group{
	  top:180px;
	  position: absolute;
	  width: 280px;
	  transition: .5s;
    }
    .input-field{
	   width: 100%;
	   padding: 10px 0;
	   margin: 5px 0;
	   border-left: 0;
	   border-top:0;
	   border-right: 0;
	   border-bottom: 1px solid #999;
	   outline: none; 
	   background: transparent;
    }
   .submit-btn{
	   width: 85%;
	   padding: 10px 30px;
	   cursor: pointer;
	   display: block;
	   margin:auto;
	   background: linear-gradient(to right,#009879,#32CD32);
	   border: 0;
	   outline: none;
	   border-radius: 30px;
    }

	h1{
		font-family: sans-serif;
		color:#009FFD;
	}
	.float-right{
		color: #fff;
		font-size: 15px;
		text-decoration: none;
	}
	#login1{
		left: 50px;
	}
	#login2{
		left: 450px;
	}
   .eye{
           position: absolute;	
	   margin-top: 10px;
	   margin-left:270px;
	   cursor:pointer;
    }
    #hide1{
	     display: none;
    }
	#hide3{
		display:none;
	}
	h1{
		font-family: sans-serif;
		color: #009FFD;
	}
	.float-right{
		color: #fff;
		font-size: 15px;
		text-decoration: none;
	}

    </style>
</head>
	<body>
   <div class="loader">
	  <img src="gif/loader.gif" alt="Loading...." />
	</div>
	<script src="load.js">
	</script>
	<div class="menu">
	    <div class="link">
		<a class="float-right" href="home.html" style="font-size:20px;"><h4><i class="fa fa-home" aria-hidden="true">HOME</i></h4></a>
		</div>
		<div class="formbox">
		    <center><img src="images/login.jpg" class="avatar" style="width:80px;height:80px;"></center>
			<center><h1 style="color:#009879;">LOGIN</h1></center>
			<div class="buttonbox">
			<div id="btn"></div>
			<button type="button"  class="toggle-btn" onclick="login1()">patient</button>
			<button type="button"  class="toggle-btn" onclick="login2()">doctor</button>
		    </div>
		
		<form action="patvalidation.php" method="post" id="login1" class="input-group" autocomplete="off">	
		  <input type="text" name="user" class="input-field" placeholder="User Id" required>
			
		<span class="eye" onclick="myFunction1()">
		<i id="hide1"class="fa fa-eye" style=" margin-bottom: auto;color:green;"></i>
		<i id="hide2"class="fa fa-eye-slash" style="margin-bottom: auto;color:green;"></i>
		</span>
		<input type="password" name="password" class="input-field" id="myinput1" placeholder="Enter Password" ><br><br>
		<button type="submit" class="submit-btn">Patient login</button>
		</form>
		
		<form action="docvalidation.php" method="post" id="login2" class="input-group" autocomplete="off">
		<input type="text" name="docid" class="input-field" placeholder="User Id" required>
			
	    <span class="eye" onclick="myFunction2()">
		<i id="hide3"class="fa fa-eye" style="margin-bottom: auto;color:green;"></i>
		<i id="hide4"class="fa fa-eye-slash" style=" margin-bottom: auto;color:green;"></i>
		</span>
		<input type="password" name="docpassword" class="input-field" id="myinput2" placeholder="Enter Password" ><br><br>
		<button type="submit" class="submit-btn">Doctor login</button>
		</form>
		</div>
		</div>
		<script>
		var x=document.getElementById("login1");
		var y=document.getElementById("login2");
		var z=document.getElementById("btn");
			function login2(){
				x.style.left="-400px";
				y.style.left="50px";
				z.style.left="110px";
			}
			function login1(){
				x.style.left="50px";
				y.style.left="450px";
				z.style.left="0px";
			}
		function myFunction1(){
		var a = document.getElementById("myinput1");
		var b = document.getElementById("hide1");
		var c = document.getElementById("hide2");
		if(a.type === 'password'){
			a.type = "text";
			b.style.display="block";
			c.style.display="none";
		}
		else{
			a.type = "password";
			b.style.display="none";
			c.style.display="block";
		}
	}
		function myFunction2(){
		var a1 = document.getElementById("myinput2");
		var b2 = document.getElementById("hide3");
		var c3 = document.getElementById("hide4");
		if(a1.type === 'password'){
			a1.type = "text";
			b2.style.display="block";
			c3.style.display="none";
		}
		else{
			a1.type = "password";
			b2.style.display="none";
			c3.style.display="block";
		}
	}
	</script>
	</body>
</html>
